# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
local   all             restoredump                                password

hostssl all             all             all                       md5
hostssl all             all             ::/0                    cert
hostssl all             all             0.0.0.0/0               md5 clientcert=verify-ca
